In [1]:
import pandas as pd
import numpy as np

### Задание 1

In [28]:
data = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv', header = 0, names = ['surgery','age','hosp_number','rect_t','pulse','resp_r','temp_ext','peripheral_pulse','mucous_membranes','capi_refill','pain','perist','abdominal_dis','nasog_tube','nasog_reflux','nasog_refluxPH', 'rect_exam','abdomen','packed_cell_V','total_protein','abdominocentesis_appearance','abdomcentesis_total_protein','outcome','surgical_lesion','LT1','LT2','LT3','cp_data'], na_values=['?'])
data.head()

,surgery,age,hosp_number,rect_t,pulse,resp_r,temp_ext,peripheral_pulse,mucous_membranes,capi_refill,...,packed_cell_V,total_protein,abdominocentesis_appearance,abdomcentesis_total_protein,outcome,surgical_lesion,LT1,LT2,LT3,cp_data
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [29]:
data = data.drop(labels = ['hosp_number','peripheral_pulse','mucous_membranes','capi_refill','perist','abdominal_dis','nasog_tube','nasog_reflux','nasog_refluxPH', 'rect_exam','abdomen','packed_cell_V','total_protein','abdominocentesis_appearance','abdomcentesis_total_protein','surgical_lesion','LT1','LT2','LT3','cp_data'], axis = 1)

In [30]:
data.head()

   surgery  age  rect_t  pulse  resp_r  temp_ext  pain  outcome
0      1.0    1    39.2   88.0    20.0       NaN   3.0      3.0
1      2.0    1    38.3   40.0    24.0       1.0   3.0      1.0
2      1.0    9    39.1  164.0    84.0       4.0   2.0      2.0
3      2.0    1    37.3  104.0    35.0       NaN   NaN      2.0
4      2.0    1     NaN    NaN     NaN       2.0   2.0      1.0

### Задание 2

In [31]:
data.describe()

,surgery,age,rect_t,pulse,resp_r,temp_ext,pain,outcome
count,298.000000,299.00000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.64214,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,2.17730,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [32]:
data.mode() #Мода

   surgery  age  rect_t  pulse  resp_r  temp_ext  pain  outcome
0      1.0    1    38.0   48.0    20.0       3.0   3.0      1.0

In [33]:
data.var().to_frame().T #Дисперсия

,surgery,age,rect_t,pulse,resp_r,temp_ext,pain,outcome
0,0.239984,4.740634,0.538035,822.572342,312.520747,1.094888,1.700398,0.544596

In [34]:
#удаление выбросов
ol_indexes = list(pd.concat([data[np.abs(data.resp_r-data.resp_r.mean()) > (3*data.resp_r.std())], data[np.abs(data.pulse-data.pulse.mean()) > (3*data.pulse.std())]]).index)
data_without_ol = data.drop(ol_indexes)
data_without_ol

     surgery  age  rect_t  pulse  resp_r  temp_ext  pain  outcome
0        1.0    1    39.2   88.0    20.0       NaN   3.0      3.0
1        2.0    1    38.3   40.0    24.0       1.0   3.0      1.0
3        2.0    1    37.3  104.0    35.0       NaN   NaN      2.0
4        2.0    1     NaN    NaN     NaN       2.0   2.0      1.0
5        1.0    1    37.9   48.0    16.0       1.0   3.0      1.0
..       ...  ...     ...    ...     ...       ...   ...      ...
294      1.0    1     NaN  120.0    70.0       4.0   2.0      3.0
295      2.0    1    37.2   72.0    24.0       3.0   4.0      3.0
296      1.0    1    37.5   72.0    30.0       4.0   4.0      2.0
297      1.0    1    36.5  100.0    24.0       3.0   3.0      1.0
298      1.0    1    37.2   40.0    20.0       NaN   NaN      3.0

[291 rows x 8 columns]

In [35]:
data_without_ol[data_without_ol['surgery'].isna()]

     surgery  age  rect_t  pulse  resp_r  temp_ext  pain  outcome
131      NaN    1    38.0   48.0    20.0       3.0   4.0      NaN

In [36]:
data_without_ol = data_without_ol.drop(labels = 131) #удаляем эту строку, так как в ней отсутствуют значения в ключевых столбцах

In [37]:
data_without_ol['age'] = data_without_ol['age'].replace(9,2)
#по-видимому, в данных по возрасту категория 2 всегда отмечалась цифрой 9

### Задание 3

In [44]:
data_without_ol.corr()

,surgery,age,rect_t,pulse,resp_r,temp_ext,pain,outcome
surgery,1.000000,-0.049106,0.054189,-0.158614,-0.147370,-0.132703,-0.310085,-0.123935
age,-0.049106,1.000000,0.168075,0.424679,0.360378,-0.072217,0.075020,-0.027843
rect_t,0.054189,0.168075,1.000000,0.231482,0.215427,0.137113,0.003866,-0.034611
pulse,-0.158614,0.424679,0.231482,1.000000,0.478656,0.386034,0.371623,0.312805
resp_r,-0.147370,0.360378,0.215427,0.478656,1.000000,0.196818,0.202565,0.129103
temp_ext,-0.132703,-0.072217,0.137113,0.386034,0.196818,1.000000,0.272908,0.342661
pain,-0.310085,0.075020,0.003866,0.371623,0.202565,0.272908,1.000000,0.273455
outcome,-0.123935,-0.027843,-0.034611,0.312805,0.129103,0.342661,0.273455,1.000000

In [38]:
data_without_ol.info() 
'''
Восстанавливать значения в столбцах rect_t, resp_r, temp_ext и pain будем по возрасту + пульсу, так как столбец возраст 
не имеет пропусков, а столбец pulse имеет наибольшее количество non-NaN значений, к тому же он состоит не из категориальных
значений. 
Помимо этого, в пользу данного решения говорит то, что коррелляция между столбцом pulse и восстанавливаемыми
столбцами максимальна в данном датафрейме.
'''

<class 'pandas.core.frame.DataFrame'>
Int64Index: 290 entries, 0 to 298
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   surgery   290 non-null    float64
 1   age       290 non-null    int64
 2   rect_t    230 non-null    float64
 3   pulse     266 non-null    float64
 4   resp_r    232 non-null    float64
 5   temp_ext  236 non-null    float64
 6   pain      239 non-null    float64
 7   outcome   290 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.4 KB

'\nВосстанавливать значения в столбцах rect_t и resp_r будем\n\n'

In [39]:
data_without_ol['pulse'].fillna(data_without_ol.groupby(['age', 'rect_t'])['pulse'].transform('median'), inplace=True)
data_without_ol['pulse'].fillna(data_without_ol.groupby(['age', 'resp_r'])['pulse'].transform('median'), inplace=True)


data_without_ol['rect_t'].fillna(data_without_ol.groupby(['age', 'pulse'])['rect_t'].transform('median'), inplace=True)
data_without_ol['resp_r'].fillna(data_without_ol.groupby(['age', 'pulse'])['resp_r'].transform('median'), inplace=True)
data_without_ol['temp_ext'].fillna(data_without_ol.groupby(['age', 'pulse'])['temp_ext'].transform('median'), inplace=True)
data_without_ol['pain'].fillna(data_without_ol.groupby(['age', 'pulse'])['pain'].transform('median'), inplace=True)

#заполняем 
data_without_ol.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 290 entries, 0 to 298
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   surgery   290 non-null    float64
 1   age       290 non-null    int64
 2   rect_t    273 non-null    float64
 3   pulse     275 non-null    float64
 4   resp_r    271 non-null    float64
 5   temp_ext  273 non-null    float64
 6   pain      277 non-null    float64
 7   outcome   290 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.4 KB

In [42]:
data = data_without_ol.dropna(thresh = 8)
#остальные значения имеет смысл удалить, так как восстанавливать значения в pulse (и в других столбцах) по категориальным значениям не имеет смысла
#кроме того, все возможные значения в pulse, которые можно было восстановить не по категориальным данным уже были восстановлены

In [45]:
data.head(20)

    surgery  age  rect_t  pulse  resp_r  temp_ext  pain  outcome
0       1.0    1   39.20   88.0    20.0       3.0   3.0      3.0
1       2.0    1   38.30   40.0    24.0       1.0   3.0      1.0
3       2.0    1   37.30  104.0    35.0       3.0   3.0      2.0
5       1.0    1   37.90   48.0    16.0       1.0   3.0      1.0
6       1.0    1   38.05   60.0    28.0       3.0   3.0      2.0
7       2.0    1   38.40   80.0    36.0       3.0   4.0      3.0
9       1.0    1   38.10   66.0    12.0       3.0   3.0      1.0
10      2.0    1   39.10   72.0    52.0       2.0   2.0      1.0
11      1.0    1   37.20   42.0    12.0       2.0   3.0      1.0
12      2.0    2   38.00   92.0    28.0       1.0   1.0      2.0
13      1.0    1   38.20   76.0    28.0       3.0   3.0      1.0
14      1.0    1   37.60   96.0    48.0       3.0   5.0      2.0
16      2.0    1   37.50   48.0    24.0       1.0   1.0      1.0
17      1.0    1   37.60   64.0    21.0       1.0   2.0      1.0
19      1.0    1   39.90   72.0    60.0       1.0   5.0      1.0
20      2.0    1   38.40   48.0    16.0       1.0   1.0      1.0
21      1.0    1   38.60   42.0    34.0       2.0   2.0      1.0
23      1.0    1   38.10   60.0    12.0       3.0   3.0      1.0
24      2.0    1   37.80   60.0    42.0       3.0   3.0      1.0
25      1.0    1   38.30   72.0    30.0       4.0   3.0      1.0